(111)

CCXXVI.

11111111111111111111111111 corno mparme domm 2⁰,
111111 basilio magno Imperatore anno tricesimo 1111111111. sed et 11111111111 991.
irater 11111 magno Imperatore enno vicesimonono die ...... decime mensis
fabruarii indictione quinto neapoli: 11111111 dibiaionio facta a me eupraxia
11111111 remim filia qnondam sergii 11 quondam maria boneata 1111111111-
galibus una 11111 11111111 domini patri 111111111111 mai: do 111111 nostris
qno abemus 111111 qui nominatur maiitum 111 11111111 qui nominatur
1111111111 petrum at paternum qnod 111 anper elibum benebentanum:
qui nobie pertinet per qnondam memoratio iugalibus genitoribus nostrie:

' quaa dibideravisa 11111 in secundam parte 11111 me et te bidelieot 1111111
bonerto 11111111 nterim germana mea tn memorata 1111111 germana mea
1111 11111111 iohannis riri toi eognati mei: De que tetigit in iata por-
tione primn . biert portio de integre clusurio nostra posito
in memorato loeo molito hoo 111 a parta orientia 111111 tarra 111 omini-
bus de carpinianum: Unde reliqna portio ex ipen clnsruia hoo anteparta
oooidentin 11111 terra 11131111111111111111111111111-11111101111 aiuuti inter
1111 portione prima et portione aeonnda per trabersum 111111 torminis axii-
nat: 1111 tetigit 111111 ista portione prime et integra corrigia de 11111 no-
1111 qui fuit qnondam 1111111 scarpati qui ooberet 1111 ab uno latera terra
beceleria saneti stephani que ponitur adoreum rotioornm 11 da alio latero
11111111 terra 11111111 iohanne 1111111111 da memorato loco aarpunianum 11
de uno capita ooberet terra similiter 111 ominibus 111 earpuuianum et 111 alio
capita eat ooniuntam oum memorata portione 111 memorata 11111111 qui in
1111 tetigit portione 111111 inter 11 repis exfinat. ........teugit ibe in 1111
portione prima ot portio de alie petia 11111111 nostra qna nominatur cali-
mera poaita 11 memorato loon melitum et eat per traberaum dibiaa boa 111
1 parte orientia 111111 terro . 11111 reliqna portio ex ipsa terra boc

eet a parto occidentis inata terra 11111111 domini gregorii 11111111 11 1111-

111111 tetigit in portione secunda 11 abet 111 longitudine da duabus lateribru

passi triginta quadtuor at parrum terreum 111111 neapolitano 11111111 aienti

inter 11 per 1111111111 duos terminia extinat: 111111 portio prima ria dara
ί

 

