. 1 1¹)
6611166. 6116 6666 subscripta 6116 66116. 6161 per singula 161666 16 lengum pessi

β sexaginta tres 61 persingnieenpitn 61616666661166166166Τ661166166166666116

ibique finis abet de nnn 1616 terre de nepote ursi presbiteri. 6116 1616 16666
eudelini 61666611 cosme. 6666666666666661616 66116611666616166616666661
61 iohanni erniperti. 6116 6666 terre (16 filii bitulecci et subscripta 6116 66116
nbet per singule 161666 16 longu'm pessi quadraginta (166. et per singule 666116
pessos triginta duo. 0666161661666 66116 ibique (16 unu 1616 terre undolini. 6116

, 1616 1666666 suprascripti¹ filii bitulneci. unu 666616666666661616 petie 6116666

suncti cosme 6116 6666 16 monte 6161 per singule 161666 16 lengum passos
ccmaginte. et per 6166616 eapite per trabersum abet 666666 triginta (166.
Quinta (1661666 66116 nd cesule finis ubet de nnn 1616 16666 1616661 snrnrni
et terre (16 tilii leoni. 61161616 1666616 filii bitnlacci ubet 6666661616-
1666 16 longum pessos biginti dno. unu capu 16666 iohanni erniperti 6161

inde pessus biginti. 6116 6666 terre (16 filii iobenrprendi 61611616 666666 (16- ’

cem et septem. Sexte decimi petie ibique tinis 6161 (16 6661616 6616661616
petie 'et 16666 de 11111 111616661 6161 inde in longum passos sexaginte 1666.
6116 1616 rem de iiiii nrsi presbiteri et 16666 nostre qni 66666 66161 6166661
6161 inde in tongum 666666 quinquaginta septe 666 capu 116 publice 6161
¹ inde pessos biginti dno. 6116 6666 terre de suprascripti 11111 icbcrnprundi
abet inde 666666 sedecim. Septima (1661666 66116 ibique coniuncta nnn 1616
-666666661616 66116 61161616 terre (16 filii bitolecci ubet per ungule 161666
16 longum passus qnadraginta tres nnn 6666 terra suprascripti sellicti bito-
* 16661 61611666 passus sedecim. 6116 capu terra iohanni urnipcrti et snb-
6661616 intersim inde 6161 pessos (166666 61 septem. lpse intersico ibique de
6661616 terra inbenni erniperti 611616161666616 filii bitulncci. unu cepu
116. 6116 capu 666666661616 66116 per singule 666116 passos quinque. 061616
decime petia ed cesa albini (16666 1616 terre summi filii pnldoni. 61161616
terre 666166 qni 66666 66161 61 sassi. nnn 6666 terre qne 1611616 fibi bi-
tuincci qnam retinet ecclesie sancte 666616 61 6616661616 6116 66116. 6116 6666
116 publice 6161 per singula 161666 16 lengum 666666 triginta sex et per singule
666116 666 1661666666 pessus undecim. Nona (1661666 66116 ibique (16 666 1616
terre nrsilei 6116 1616 terre sancte 666616 6161 per singule 161666 16 lengum
666666 qnadraginta unum. unu cepu suprascripte 66116 .............. (16
suprascripti filii bitoiecci 6161 666 61666166661166661661666666 6661666166
ἱ

 

