(³2)
· 11111. .

11. † 11 nomine 11111111 111111 theou carisa 1111 1111111111 1111111111-
982· patus 11111111 1111111111131111111 111111ρί1 mente octuber 1111111111 indictione
{deoque ego Landolte Gemee 111111 idem 1111111 Comiti- Doelaro quia 11-
1111111111111. ardor. decurrit 11 grabi infirmitatem 11111 de 111 1111 111-
1111 aero 11111111111111 11111 1111 111111 meeum 1111111111 1111111111111111
pro mercede et 11111111111111111111, 111111 ,111111111111111111111111
⁵ 11111111 de peccatis meis requiem 11 indulgentiam. imbem’re tem 11111 et
11 iudicio dei obenerit 11 ego 111 1111 infirmitate 11111 mode hagam isaeo
mortuus 11111 qnatenus 1 presenti 11111 pro 111111 [1111111111 in mom.
11111 sancte 111111111111111111111 qui ’1111111 1111111111 1111.
111111, ubi 1111111111 daremus 1111111111 11111 integra ipsa 11111111 mea
11111111111111 marcique eenetmeta eat 11 11 dietis taraus 1111111 1111 aba·
dieitur eeeeranu. aum integre ,ipae terre mee 11111111 nomine 1111 111111
habeo. 11 predicto 1111 11111111. 11111111 et integra ipsa terra mea. quem in
1111111 meo pesate 1111111. 11 1111 ubidicitur 1111111111. aet pto quibua een·
tinet 11 lege 111111 langobardorum incapitalem 1111111111 regis: qai eoetimit
ut 111111 bibo patre de 1111111111111 11111111111111 11111 111 alienare li·
111111 11111111111111111 111111131111111 111 naturales 11 ipsi ei 1111111111
legem 1111111111 1111111111 111111111111111111111 111111 111ρί1111 me
11111111 filios legitimae et per 111111111111 ipsos 11111 11111 tmen lege. quam
explicare. .‚ ,1111 per 11111 chartula iudico et 1111111111 post 111111 tramitem
’ 1111111111 aiant offertum 11 pretato monaaten'o 111111 caucia de integra iam·
dicta 11111111 mea 1111111111 saneti marai que aonatrueta 111 ut diximm 111
prefato 1111 11111111 que 1111111 per 1111111 obvenit uobis 111111 filio quen-
dam ursi de eedem 111111111111 ........ de terra una quem 1111111111..
............ dieitur uhi eadem 111111111111111111 eet per 11111111 11111.
1111 111 habente. 11 aaa latere 1111 terra mea qui supra 11111111 ex 1111 la·

1111 tarra 11111 quondam siconi. 11111 capu tenet in ¹memorato .......... 11 .
aliu capu tenet 11 ipsa bia que est eaba habet per singula capita per
1111111111 ............... mensura 111 passu landoni seniori castaldei ve-

11111 ipsa 1111111111111111 11111111 ...... 11111 offertum 11 prefato 11111-

 

